dist: bionic
language: python
python:
  - 3.7
  - 3.8
before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y exiv2
install:
  - pip install -e '.[dev]'
script:
  - naturtag -cdo 45524803
  - naturtag -cdt 48978
  - pytest ./test

deploy:
  # PyPi: Master branch
  - provider: pypi
    user: __token__
    password:
      secure: s7FY53bvG0e+xS/pVQC+SX/eGnZR7alAqpE3n6HZvGQec0kGCE3VofCpGVUyguUiUGmm027xIIdSq6Gpx+lBhWRGmf36RDUAaBOV2DVCgEdPf8nX8Gv4vinOepXWVTYal7QNXiDZCiryyA2O+/28A4abGTS37w+zUQyM70UgJwI9hO1zC4dj4maDY2WE1XHS0WHuI3+iRYc/48d5Pc58gDuGWB4adZ7lODB81/d6StxVJkFCCcVcDwpOAJPldHywULxhfQDu3+vwfchP0V7bMOd+eBwK799gfXERmuZROqxVRuNSRgd8a+TBOzOL7ckW66xyCBN+PT8sVro3P6ZJ9FE65f+opS+9Nz+nUK4Y7QhRNu8D4aUpwfJW8UrxUVl474Ni5YqdSPaARHzJsRi2H+Ft288mawzctsoV6xY/LUDh9d+p+qFR3BTVwyUnQC9NcrrBJl9CnHlsqMH2BXSP5Hr+UCP0Mnjq8UqBRIxk4WSx+4UmrtDzSAO4q1GA/Zo9SaXUyl2D/TodpkWqhgYJ9SdcyXITIhMISTCOtOAVHs1dzYkwKNf2Y+rvopfFXS037sAQm+k9MxyBpQyYaObZj+HS/k/QVwuIWOncyZOqcSb/DrLGiwEVe2aTSg/7YEFshnp0tswDhsNLv6jT9gRd4cB+cnVv3siZisvPpYIamH0=
    distributions: sdist bdist_wheel
    skip_cleanup: true
    skip_existing: true
    on:
      branch: master

  # GitHub Releases: Draft builds
  - provider: releases
    api_key:
      secure: WIKLvQjqldmRNuIy4sBw15lL24D/3PmFaemj+WPbZ2XAikoGQ9JQc6Yjf9KKDBMY126HllfFWKd2kTlihsaYNfF6CglQELuQD6G6zSF92XCyBx9SxJy6ZYC4Mz8b0eXNs7u8wrUjG0lcxtjMeVyPRTIp40qDyhC1eOkXOrRbpj1G5fq2wskHOnVJe7Jbm8TIm9wFAD0uf5QawJoOp43tbYzWL1djYyY+yA/hjeO/50Jz2Kerw3aCDHtGolekFLjI55vyKN72JErsYzPHyL6jnK9p7+TiKHKCYfm8eM+7hhvimyBuUJb6gsULgStAAs6G0nmtzi+lqPzFD+MLSUzlhaGw9W54FH84P+zV7A+xbyoQd5O2LsFkzwNeDtqWPHjtXESFny51Yu3d9bm60IHelqHz5oYhmlokRuYdPRAzbBfQrajs+GsPzDNxXDitqyOwbhlo/yWZji6X9OF3L9PGltLM4kD4YZMgnNN16E0tKzV8QqWgpKWi3GBegYcmrViJkLdxXNd6ff3dsmnnFlzIXsXKuewaEtA1+4LvJ6DKJYY6/lAfgNef8G+7h7luAPCerBalO4IzNPW9He2bamZ59fCOKbrkd23Ot4Jq+bXOmnKZ9DpxpoDTXs5HJTDdXlp72/Ba6F+HoijIG643lu487oBwtnCgfGh5Au+AYG82kcg=
    file: dist/*
    file_glob: true
    skip_cleanup: true
    skip_existing: true
    draft: true
    on:
      branch: dev
